<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splitter</title>
    <link rel="style" href="kv-splitter.css">
    <script src="kv-splitter.js" defer></script>
</head>

<body>
    <kv-splitter id="split" style="height:100vh;">
        <div class="demo-panel" style="background:#4f46e5">Left</div>
        <div class="demo-panel" style="background:#06b6d4">Middle</div>
        <div class="demo-panel" style="background:#10b981">Right</div>
    </kv-splitter>
</body>

</html>