<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Form</title>
    <link rel="stylesheet" href="./kv-jsonform.css">
    <script defer src="./kv-jsonform.js"></script>
    <script>
        function foo(event) {
            document.querySelector('[name="select"]').style.color = event.detail.dataset.select;
        }
    </script>
</head>

<body>
    <form class="kvJSONForm">
        <kv-jsonform formid="myform" for="dati" content-type="application/xml" onchange="foo(event)"></kv-jsonform>

        <!--textarea id="dati" name="dati"
            style="display:block; width: 100%; height: 10rem;">{"text":"How are youwerwerwrwr","number":1232,"color":"#e22222","email":"name@email.it","checkbox":"","radio":"b","datetime-local":"2026-04-23T11:01","date":"2026-04-15","select":"green","multiple":"small,medium","aree":"506","bcheckbox":2}</textarea-->
        <input xtype="hidden" id="dati" name="dati">
        <!--textarea id="xdati" name="dati"
            style="display:block; width: 100%; height: 10rem;"><dataset><text>ciao</text><number>123</number><email>erewrewr</email><bcheckbox>2</bcheckbox><checkbox>c</checkbox><multiple>small,large</multiple><aree>504,07</aree><radio>c</radio><datetime-local>2026-04-16T17:17</datetime-local><date>2026-04-15</date><range>42</range><url>asdasdads</url><select>red</select></dataset></textarea-->

        <label><span>text</span> <input form="myform" name="text"></label>
        <label><span>number</span> <input form="myform" type="number" name="number"></label>
        <label><span>color</span> <input form="myform" type="color" name="color" required></label>
        <label><span>email</span> <input form="myform" type="email" name="email"></label>
        <fieldset><span>checkbox</span>
            <input form="myform" type="checkbox" name="checkboxb">
            <input form="myform" type="checkbox" name="checkboxb">
            <input form="myform" type="checkbox" name="checkboxb">
        </fieldset>
        <fieldset><span>checkbox</span>
            <input form="myform" type="checkbox" name="checkbox" value="a">
            <input form="myform" type="checkbox" name="checkbox" value="b">
            <input form="myform" type="checkbox" name="checkbox" value="c">
        </fieldset>
        <fieldset><span>radio</span>
            <input form="myform" type="radio" name="radio" value="a">
            <input form="myform" type="radio" name="radio" value="b">
            <input form="myform" type="radio" name="radio" value="c">
        </fieldset>
        <label><span>datetime-local</span> <input form="myform" type="datetime-local" name="datetime-local"
                required></label>
        <label><span>date</span> <input form="myform" type="date" name="date" required></label>
        <label><span>select</span>
            <select form="myform" name="select">
                <option value="red">Rosso</option>
                <option value="green">Verde</option>
                <option value="blue">Blu</option>
            </select>
        </label>
        <label><span>multiple</span>
            <select form="myform" name="multiple" multiple>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
            </select>
        </label>

        <label><span>Area</span>
            <select form="myform" name="aree" multiple="multiple" size="4">
                <option value="504">Sicurezza</option>
                <option value="505">Ambiente - Sistemi di Gestione</option>
                <option value="506">Prevenzione incendi</option>
                <option value="507">Altro</option>
            </select>
        </label>
        <input form="myform" type="range" name="range">
        <input form="myform" type="url" name="url">
        <input form="myform" name="readonly" readonly>

        <label><span>Content editable</span><div form="myform" contenteditable name="contenteditable"></div></label>
    </form>


    <textarea id="json"
        style="display:block; width: 100%; height: 10rem;"><dataset><text>ciao come stai</text><number>123</number><email>giancarlo@trevisan.it</email><bcheckbox>2</bcheckbox><checkbox>c</checkbox><multiple>small,large</multiple><aree>504,07</aree><radio>c</radio><datetime-local>2026-04-16T17:17</datetime-local><date>2026-04-15</date><range>42</range><url>https://www.keyvisions.it</url><select>red</select></dataset></textarea>
    <button onclick="loadJSON()">Load JSON</button>
    <button onclick="setValue()">Set value</button>

    <script>
        function loadJSON() {
            document.querySelector('kv-jsonform').setAttribute('value', document.getElementById('json').value);
        }
        function setValue() {
            document.querySelector('[name=text]').setAttribute('value', 'This is a test');
        }
    </script>
    <!--
    <input x-webkit-speech><br>
    <textarea x-webkit-speech></textarea>
    -->
</body>

</html>